[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=986
NormalPos.bottom=302
Class=CLatexEdit
Document=SeminarEOrganisation.tex

[Frame0_Row0]
cyCur=243
cyMin=10

[Frame0_Col0]
cxCur=949
cxMin=10

[Frame0_View0,0]
Cursor.row=11
Cursor.column=16
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1015
NormalPos.bottom=325
Class=CLatexEdit
Document=titlepage.tex

[Frame1_Row0]
cyCur=241
cyMin=10

[Frame1_Col0]
cxCur=953
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=1200
NormalPos.bottom=450
Class=CLatexEdit
Document=introduction.tex

[Frame2_Row0]
cyCur=291
cyMin=10

[Frame2_Col0]
cxCur=1063
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1060
NormalPos.bottom=344
Class=CLatexEdit
Document=datenmigration.tex

[Frame3_Row0]
cyCur=260
cyMin=10

[Frame3_Col0]
cxCur=998
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1085
NormalPos.bottom=369
Class=CLatexEdit
Document=olio.tex

[Frame4_Row0]
cyCur=260
cyMin=10

[Frame4_Col0]
cxCur=998
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1110
NormalPos.bottom=394
Class=CLatexEdit
Document=couchDB.tex

[Frame5_Row0]
cyCur=395
cyMin=10

[Frame5_Col0]
cxCur=1139
cxMin=10

[Frame5_View0,0]
Cursor.row=61
Cursor.column=405
TopSubLine=126

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1085
NormalPos.bottom=341
Class=CLatexEdit
Document=analyseUmbau.tex

[Frame6_Row0]
cyCur=232
cyMin=10

[Frame6_Col0]
cxCur=998
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1110
NormalPos.bottom=366
Class=CLatexEdit
Document=zusammenfassung.tex

[Frame7_Row0]
cyCur=232
cyMin=10

[Frame7_Col0]
cxCur=998
cxMin=10

[Frame7_View0,0]
Cursor.row=3
Cursor.column=23
TopSubLine=0

